# TerraTechnica

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/iiemyewrs/www/technica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/xyz/iiemyewrs/www/technica/: App.java
app/src/main/res/anim/: animation_zoom_out.xml
app/src/main/res/drawable/: bg_back.xml  button_background.xml  button_default.xml  button_pressed.xml  calendar.xml  comment.xml  comment_white.xml  feedback.xml  gallery.xml  ic_insta.xml  ic_lock.xml  ic_user_profile.xml  ic_verified.xml  like.xml  like_white.xml  maps.xml  phone_circle.xml  roundercorners.xml  splash_back.xml  sponsor.xml
app/src/main/res/drawable-hdpi/: round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_events.xml  activity_image.xml  activity_insta_feed.xml  activity_login.xml  activity_main.xml  activity_main02.xml  activity_maps.xml  activity_metal_hunt.xml  activity_metal_hunt2.xml  activity_metal_hunt_fail.xml  activity_metal_hunt_finish.xml  activity_notification.xml  activity_organisers.xml  activity_signup.xml  activity_splash_screen.xml  circle_menu_item.xml  dialog_loading.xml  dialog_title.xml  dialouge.xml  events_list_item.xml  fragment_events.xml  guillotine.xml  insta_feed_layout.xml  list_item.xml  notification_list_item.xml  organisers1.xml  organisers2.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
