<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/round_mental_hunt"
            android:text="Round 1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/metal_image"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Enter the code found on metal piece below"/>
        <EditText
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
            android:singleLine="true"
            android:lines="1"
        android:id="@+id/code_in_round_metal"
        android:hint="Code found?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Proceed to next round!"
            android:layout_gravity="center"
            android:id="@+id/verify_metal_hunt"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>