<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SomeTextHere"
        android:paddingTop="8dp"
        android:id="@+id/dataInList"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="8dp"
        android:textColor="@color/textColorHeading"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="13sp"
        android:id="@+id/venueInList"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/textColorWhite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="13sp"
        android:id="@+id/timeInList"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/textColorWhite"/>
</LinearLayout>